{
  "name": "przeslijmi/sexceptions",
  "description": "PHP library for Exceptions serving.",
  "version": "v1.5.1",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Karol Nowakowski",
      "email": "przeslijmi@gmail.com"
    }
  ],
  "require": {
    "php" : "^7.3"
  },
  "autoload": {
    "psr-4": {
      "Przeslijmi\\Sexceptions\\": "src/"
    }
  }
}
